{application,draw,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [draw_protocol,draw_outgoing_mail_controller,
          draw_incoming_mail_controller,draw_draw_controller,
          draw_view_lib_tags,draw_custom_filters,draw_custom_tags,
          draw_view_draw_index_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[draw_protocol]},
          {mail_modules,
              [draw_outgoing_mail_controller,draw_incoming_mail_controller]},
          {controller_modules,[draw_draw_controller]},
          {model_modules,[]},
          {view_lib_tags_modules,[draw_view_lib_tags]},
          {view_lib_helper_modules,[draw_custom_filters,draw_custom_tags]},
          {view_modules,[draw_view_draw_index_html]}]}]}.
